[dataset]
# tensor type (float or double)
tensor_type = float

task_type = seg
root_dir  = ../../PyMIC_data/JSRT
train_csv = ../JSRT/config/jsrt_train.csv
valid_csv = ../JSRT/config/jsrt_valid.csv
test_csv  = ../JSRT/config/jsrt_test.csv

train_batch_size = 4

# data transforms
train_transform = [NormalizeWithMeanStd, RandomCrop, LabelConvert, LabelToProbability]
valid_transform = [NormalizeWithMeanStd, LabelConvert, LabelToProbability]
test_transform  = [NormalizeWithMeanStd]

NormalizeWithMeanStd_channels = [0]
RandomCrop_output_size = [240, 240]

LabelConvert_source_list = [0, 255]
LabelConvert_target_list = [0, 1]

[network]
# this section gives parameters for network
# In this example, a customized network is used.

# type of network
net_type = MyUNet2D

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
feature_chns  = [4, 16, 24, 32, 48]
dropout       = [0.0, 0.0, 0.3, 0.4, 0.5]
bilinear      = True

[training]
# list of gpus
gpus          = [0]

loss_type     = [MyFocalDiceLoss, CrossEntropyLoss]
loss_weight   = [1.0, 1.0]
MyFocalDiceLoss_beta = 1.5

# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular (MultiStepLR)
lr_scheduler  = MultiStepLR
lr_gamma      = 0.5
lr_milestones = [2000, 4000, 6000]

ckpt_save_dir    = model/mynet

# start iter
iter_start = 0
iter_max   = 8000
iter_valid = 200
iter_save  = 8000

[testing]
# list of gpus
gpus       = [0]

# checkpoint mode can be [0-latest, 1-best, 2-specified]
ckpt_mode         = 1
output_dir        = result

# convert the label of prediction output
label_source = [0, 1]
label_target = [0, 255]
