[dataset]
# tensor type (float or double)
tensor_type = float

task_type = seg 
root_dir  = /home/disk2t/projects/PyMIC_project/PyMIC_data/Promise12/preprocess
train_csv = config/data/image_train.csv
valid_csv = config/data/image_valid.csv
test_csv  = config/data/image_test.csv

train_batch_size = 4

# data transforms
train_transform = [RandomFlip,  RandomCrop, NormalizeWithMeanStd, GammaCorrection, GaussianNoise, LabelToProbability]
valid_transform = [NormalizeWithMeanStd, Pad, LabelToProbability]
test_transform  = [NormalizeWithMeanStd, Pad]

RandomFlip_flip_depth  = True
RandomFlip_flip_height = True
RandomFlip_flip_width  = True

RandomCrop_output_size = [48, 48, 48]
RandomCrop_foreground_focus = True
RandomCrop_foreground_ratio = 0.5
Randomcrop_mask_label       = [1]

NormalizeWithMeanStd_channels = [0]

GammaCorrection_channels  = [0]
GammaCorrection_gamma_min = 0.7
GammaCorrection_gamma_max = 1.5

GaussianNoise_channels = [0]
GaussianNoise_mean     = 0
GaussianNoise_std      = 0.05
GaussianNoise_probability = 0.5

Pad_output_size = [8, 8, 8]
Pad_ceil_mode   = True

[network]
# this section gives parameters for network
# the keys may be different for different networks

# type of network
net_type = UNet3D

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
feature_chns  = [16, 32, 64, 64]
dropout       = [0.0, 0.0, 0.5, 0.5]
trilinear     = True
deep_supervise= True

[training]
# list of gpus
gpus       = [0]

loss_type     = [DiceLoss, CrossEntropyLoss]
loss_weight   = [1.0, 1.0]

# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular (MultiStepLR)
lr_scheduler  = MultiStepLR
lr_gamma      = 0.5
lr_milestones = [3000, 6000]

ckpt_save_dir    = model/unet3d

# start iter
iter_start = 0
iter_max   = 9000
iter_valid = 200
iter_save  = 9000

[testing]
# list of gpus
gpus       = [0]

# checkpoint mode can be [0-latest, 1-best, 2-specified]
ckpt_mode         = 1
output_dir        = result
post_process      = KeepLargestComponent

sliding_window_enable = True
sliding_window_size   = [96, 96, 96]
sliding_window_stride = [96, 96, 96]

