[dataset]
# tensor type (float or double)
tensor_type = float

task_type = seg
train_dir = ../../PyMIC_data/LCTSC2017
train_csv = config/lctsc_data/image_train.csv
valid_csv = config/lctsc_data/image_valid.csv
test_csv  = config/lctsc_data/image_test.csv

# modality number
modal_num = 1
train_batch_size = 2
num_worker = 4

patch_size       = [96, 96, 96]
# data transforms
train_transform = [Pad, RandomCrop, NormalizeWithMinMax, RandomFlip, LabelToProbability]
valid_transform = [Pad, NormalizeWithMinMax, LabelToProbability]
test_transform  = [Pad, NormalizeWithMinMax]

NormalizeWithMinMax_channels        = [0]
NormalizeWithMinMax_threshold_lower = [-1000]
NormalizeWithMinMax_threshold_upper = [1000]

RandomFlip_flip_depth  = False
RandomFlip_flip_height = False
RandomFlip_flip_width  = True


LabelToProbability_class_num = 5

[network]
# type of network
net_type = UNet3D

# number of class, required for segmentation task
class_num = 5

in_chns       = 1
feature_chns  = [32, 64, 128, 256, 512]
dropout       = [0, 0, 0.2, 0.2, 0.2]
up_mode       = 2
multiscale_pred = False


[training]
# list of gpus
gpus       = [0]


loss_type     = [DiceLoss, CrossEntropyLoss]
loss_weight   = [0.5, 0.5]

# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5


# for lr schedular (StepLR)
lr_scheduler = StepLR
lr_gamma = 0.5
lr_step  = 4000
early_stop_patience = 6000
ckpt_save_dir       = lctsc_model/unet3d_volumefusion
ckpt_init_name      = ../../pretrain_model/unet3d_volumefusion/unet3d_volumefusion_best.pt
ckpt_init_mode      = 0

# start iter
iter_max   = 12000
iter_valid = 200
iter_save  = 12000

[testing]
# list of gpus
gpus       = [0]

ckpt_mode         = 1
output_dir        = lctsc_result/unet3d_volumefusion

sliding_window_enable = True
sliding_window_batch  = 4
sliding_window_size   = [96, 96, 96]
sliding_window_stride = [48, 48, 48]

