[evaluation]
metric_list = [dice]
label_list = [1,2,3]
organ_name = heart

ground_truth_folder = ../../PyMIC_data/ACDC/preprocess
segmentation_folder = [./result/unet2d_baseline]
# segmentation_folder = [./result/unet2d_baseline, ./result/unet2d_em, ./result/unet2d_tv, ./result/unet2d_gcrf, ./result/unet2d_ustm, ./result/unet2d_dmpls, ./result/unet2d_ms]
evaluation_image_pair     = ./config/data/image_test_gt_seg.csv

