[dataset]
# tensor type (float or double)
tensor_type    = float
task_type      = seg

data_dir        = /home/disk4t/data/lung/LUNA2016/preprocess/subset9
data_csv_unlab  = config/luna_data/luna_valid.csv
output_dir      = ./pretrain_valid/genesis

modal_num  = 1
transform = [RandomCrop, SelfReconstructionLabel, LocalShuffling, NonLinearTransform, InOutPainting]

RandomCrop_output_size  = [64, 128, 128]

LocalShuffling_probability     = 0.9
LocalShuffling_block_range     = [1000, 2000]
NonLinearTransform_probability = 0.5
NonLinearTransform_block_range = [20, 40]
InOutPainting_probability      = 0.9
InPainting_probability         = 0.8
InPainting_block_range         = [20, 40]
