[dataset]
# tensor type (float or double)
tensor_type    = float
task_type      = seg

# Set this value according to the path of dataset
data_dir        = /home/disk4t/data/lung/LUNA2016/preprocess/subset9
data_csv_unlab  = config/luna_data/luna_valid.csv
output_dir      = ./pretrain_valid/volumefusion

modal_num    = 1
batch_size   = 4 
data_shuffle = True 

transform  = [RandomCrop, RandomFlip]
batch_operation = [VolumeFusion]

RandomCrop_output_size  = [64, 128, 128]

RandomFlip_flip_depth  = True
RandomFlip_flip_height = True
RandomFlip_flip_width  = True

VolumeFusion_cls_num  = 5 
VolumeFusion_block_range = [10, 40]
VolumeFusion_size_min = [8,  8, 8]
VolumeFusion_size_max = [40, 80, 80]