[dataset]
# tensor type (float or double)
tensor_type    = float
task_type      = seg

data_dir        = /home/disk4t/data/lung/LUNA2016/preprocess/subset9
data_csv_unlab  = config/luna_data/luna_valid.csv
output_dir      = ./pretrain_valid/patchswap

modal_num   = 1
batch_size = 4 
transform = [RandomCrop, PatchSwaping]

RandomCrop_output_size  = [64, 128, 128]
PatchSwaping_block_range = [20, 40]
PatchSwaping_block_size  = [8, 16, 16]
