[dataset]
# tensor type (float or double)
tensor_type    = float
task_type      = seg

# Set this value according to the path of dataset
data_dir        = /home/disk4t/data/lung/LUNA2016/preprocess/subset9
data_csv_unlab  = config/luna_data/luna_valid.csv
output_dir      = ./pretrain_valid/volumefusion

modal_num    = 1
batch_size   = 4 
data_shuffle = True 

transform = [Crop4VolumeFusion, VolumeFusion]

Crop4VolumeFusion_output_size = [64, 128, 128]
VolumeFusion_cls_num = 5
VolumeFusion_foreground_ratio = 0.7
VolumeFusion_patchsize_min    = [5, 8, 8]
VolumeFusion_patchsize_max    = [20, 32, 32]
