[dataset]
# tensor type (float or double)
tensor_type    = float
task_type      = seg
supervise_type = self_sup

# Set this value according to the path of dataset
train_dir = /home/disk4t/data/lung/LUNA2016/preprocess
train_csv = config/luna_data/luna_train.csv

train_batch_size = 2
num_worker       = 4

train_transform = [Crop4Vox2Vec]

Crop4Vox2Vec_output_size = [64, 128, 128]
Crop4Vox2Vec_min_overlap = [48, 96, 96]

[network]
# type of network
net_type = UNet3D

# number of class, required for segmentation task
class_num     = 5
in_chns       = 1
feature_chns  = [32, 64, 128, 256, 512]
dropout       = [0, 0, 0.2, 0.2, 0.2]
up_mode       = 2
multiscale_pred = False

[self_supervised_learning]
method_name = Vox2Vec
project_dim = 1024


[training]
# list of gpus
gpus       = [0]

# loss_type     = InfoNCELoss

# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular
lr_scheduler = StepLR
lr_gamma = 0.5
lr_step  = 20000
early_stop_patience = 20000
ckpt_dir       = pretrain_model/unet3d_vox2vec

iter_max   = 80000
iter_valid = 1000
iter_save  = 40000

[testing]
# list of gpus
gpus       = [0]
evaluation_mode   = True
sliding_window_enable = False